spring.application.name=ecommerceBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDatabase
spring.datasource.username=root
spring.datasource.password=Aish232002@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true